<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <div class="backgroundimage">
        <img class="img" src="./img/Фон 1.png">
    </div>
    <div class="header">
        <ul class="header1">
            <ol><a class="a1" href="#"><span class="headertext1">JOURNEY</span></a></ol>
            <ol><a class="a1" href="#"><img src="./img/Vector.svg"></a></ol>
            <ol><a class="a1" href="#"><img src="./img/Vector (1).svg"></a></ol>
            <ol><a class="a1" href="#"><img src="./img/Vector (2).svg"></a></ol>
            <ol><a class="a1" href="#"><img class="line" src="./img/line.svg"></a></ol>
            <ol><a class="a2" href="#"><span class="headertext2">Welcome,</span> Log In</a><span class="headertext2"> or</span> <a class="a2" href="#">Sign Up</a></ol>
        </ul>
    </div>
    <div class="content">
        <div class="box">
            <ul class="headcontent">
                <ol class="greenbox"></ol>
                <ol class="SignUp"><span class="SignUp">Sign Up</span></ol>
                <ol class="login"><a href="#" class="a3"><span class="SignUp">Log in</span></a></ol>
            </ul>
            <ul class="button">
                <button class="button1"><img src="./img/f 1.svg"><img src="./img/line.svg"><span>Facebook</span></button>
                <button class="button2"><img src="./img/G+.svg"><img src="./img/line.svg"><span class="google">Google</span></button>
            </ul>
            <ul class="or">
                <img class="Or" src="./img/line2.svg">
                <span class="OR">or</span>
                <img class="Or" src="./img/line2.svg">
            </ul>
            
                <div class="form">
                    <form action="" method="get" class="form-send">
                    
                      
                       <input id="firstname" class="input" type="text" required placeholder="Firstname" />
                      
                        
                      
                      
                        <input id="lastname" class="input" type="text"  required placeholder="Lastname " />
                        
                      
                        
                      
                      
                        <input id="email" class="input" type="text" required placeholder="Email " />
                        <input id="password" class="input" type="password" required placeholder="Choose Password " />
                        <input id="password" class="input" type="password" required placeholder="Confirm Password " />
                        <input type="checkbox" class="checkbox" name="agree" id="agree">
                        <span class="text10">Agree with our<a class="a5" href="#"> Terms & Conditions</a></span>
                      <button type="text" class="submit">Create Account</button>
                    </form>
                </div>
            
        </div>
    </div>
</body>
</html>